@media screen and (min-width: 0px) {
  main {
    text-align: center;
    flex-grow: 2;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    margin: 1em;
    padding: 1em;
  }
  main .titre {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  main .titre img {
    align-self: center;
  }
  main .titre h3 {
    flex-grow: 2;
    padding-left: 1em;
    padding-right: 1em;
  }
  main ul {
    list-style: none;
    padding: 0;
  }
  main li {
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
  }
}
@media screen and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
  }
  main li {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding-left: 2em;
    padding-right: 5em;
  }
}
@media screen and (min-width: 1000px) {
  main {
    margin: 5em 10em 5em 10em;
  }
}

/*# sourceMappingURL=_style-texte-menu.css.map */
